{
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/core",
    "packages/annotators/*",
    "packages/exporters/*"
  ],
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "vitest": "^4.1.0"
  }
}
